# payadmin

./: .env.example  .gitignore  docker-compose.yml
backend/: Dockerfile  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
backend/src/main/java/com/payadmin/: PayadminApplication.java
backend/src/main/java/com/payadmin/config/: GlobalExceptionHandler.java  ManagementDataSourceConfig.java  OracleDataSourceConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/payadmin/controller/: MerchantController.java
backend/src/main/java/com/payadmin/dto/: MerchantConfigDto.java  MerchantDetailDto.java  MerchantListDto.java
backend/src/main/java/com/payadmin/entity/: MercConfig.java  MercConfigId.java  Merchant.java
backend/src/main/java/com/payadmin/infra/controller/: AuditController.java  CredentialController.java  HostController.java  MonitoringController.java  ServiceGroupController.java
backend/src/main/java/com/payadmin/infra/dto/: AuditLogDto.java  CredentialCreateDto.java  CredentialDto.java  HostCreateDto.java  HostDto.java  MonitoredServiceCreateDto.java  MonitoredServiceDto.java  MonitoringGroupDto.java  MonitoringServiceDto.java  ServiceActionDto.java  ServiceGroupCreateDto.java  ServiceGroupDto.java  WindowsServiceDto.java
backend/src/main/java/com/payadmin/infra/entity/: AuditLog.java  Credential.java  Host.java  MonitoredService.java  ServiceGroup.java  ServiceStatusLog.java
backend/src/main/java/com/payadmin/infra/repository/: AuditLogRepository.java  CredentialRepository.java  HostRepository.java  MonitoredServiceRepository.java  ServiceGroupRepository.java  ServiceStatusLogRepository.java
backend/src/main/java/com/payadmin/infra/service/: AuditQueryService.java  AuditService.java  CredentialService.java  CryptoService.java  HostService.java  MonitorScheduler.java  MonitoredServiceService.java  MonitoringService.java  ServiceGroupService.java  WinRmService.java
backend/src/main/java/com/payadmin/repository/: MercConfigRepository.java  MerchantRepository.java
backend/src/main/java/com/payadmin/service/: MerchantNotFoundException.java  MerchantService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/management/: V1__init_schema.sql
backend/src/test/java/com/payadmin/controller/: MerchantControllerTest.java
backend/src/test/java/com/payadmin/infra/service/: CredentialServiceTest.java  CryptoServiceTest.java
backend/src/test/java/com/payadmin/service/: MerchantServiceTest.java
backend/src/test/resources/: application.yml
docs/superpowers/plans/: 2026-04-07-payadmin-merchant-list.md  2026-04-08-winrm-service-management.md
docs/superpowers/specs/: 2026-04-07-payadmin-merchant-list-design.md  2026-04-08-winrm-service-management-design.md
frontend/: .env.example  .npmrc  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: ActionBadge.tsx  AppLayout.tsx  AppSidebar.tsx  CircuitBadge.tsx  HostServicesDialog.tsx  HostsCredentialsTab.tsx  HostsServersTab.tsx  HostsServiceGroupsTab.tsx  MerchantDetailModal.tsx  MerchantTable.tsx  MonitoringGroup.tsx  SearchInput.tsx  StatusBadge.tsx
frontend/src/components/ui/: button.tsx  dialog.tsx  input.tsx
frontend/src/hooks/: useAuditLog.ts  useCredentials.ts  useHostServices.ts  useHosts.ts  useMerchants.ts  useMonitoring.ts  useServiceGroups.ts
frontend/src/lib/: api.ts  auth.ts  infra-types.ts
frontend/src/pages/: AuditLogPage.tsx  HostsPage.tsx  LoginPage.tsx  MerchantsPage.tsx  MonitoringPage.tsx
